# Loomo_TCP_control-FPV_monitoring

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/loomodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loomoDemo.ini  loomoDemo_cone_track.ini  loomoDemo_parking_entry.ini  loomoDemo_parking_right.ini  loomoDemo_tcp_remote.ini  loomoDemo_tcppro.ini  loomoDemo_unetroad_left_debug.ini  loomoDemo_vls_yolo_left.ini
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/sample/loomodemo/: AppConfig.java  CkptChecker.java  MainActivity.java  Pilot.java  PilotListener.java  Route.java
app/src/main/java/com/sample/loomodemo/helper/: AppConfigHelper.java  CommHelper.java  HeadControlHandlerImpl.java  PresenterChangeInterface.java  RouteDetailHelper.java  SegwayHelper.java  SegwayService.java  TcpProSoundFx.java  TcpSrv.java  TcpVideoSrv.java  ToastUtil.java  UNet.java  VoiceControl.java  VoiceControlAction.java  VoiceControlParams.java  YoloV3Tiny.java
app/src/main/java/com/sample/loomodemo/pilot/: ConeTrackPilot.java  DTSPilot.java  TcpProPilot.java  TcpRemotePilot.java  UNetRoadPilot.java  VLSPilot.java  VlsYoloPilot.java  YoloAndUnetPilot.java  YoloPilot.java
app/src/main/java/com/sample/loomodemo/route/: ConeTrackRoute.java  DTSRoute.java  TcpProRoute.java  TcpRemoteRoute.java  UNetRoadRoute.java  VlsYoloRoute.java  YoloAndUnetRoute.java  YoloRoute.java
app/src/main/java/com/sample/loomodemo/view/: AutoFitDrawableView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/loomodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote-controller-pro-app/: build.gradle  settings.gradle
remote-controller-pro-app/app/: build.gradle
remote-controller-pro-app/app/src/main/: AndroidManifest.xml
remote-controller-pro-app/app/src/main/java/com/example/loomoremotepro/: JoystickView.java  MainActivity.java
remote-controller-pro-app/app/src/main/res/drawable/: bg_card.xml  bg_log.xml  btn_action_dark.xml  btn_action_green.xml  btn_action_orange.xml  btn_action_red.xml  btn_connect.xml  btn_disconnect.xml  btn_surface.xml  indicator_dot.xml  seekbar_progress.xml  seekbar_thumb.xml
remote-controller-pro-app/app/src/main/res/layout/: activity_main.xml
remote-controller-pro-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
remote-controller-pro-app/gradle/wrapper/: gradle-wrapper.properties
